<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY House Price Prediction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://assets.everspringpartners.com/fe/06/f23661be455e97d009c6ae418995/real-estate-finance.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(10px); /* Apply a blur effect to the background image */
            z-index: -1;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: black;
        }

        #prediction-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }


        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select,
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #prediction-result {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>NY House Price Prediction</h2>
    <form id="prediction-form" method="POST" action="/predict">
        <label for="sublocality">Sublocality:</label>
        <select name="sublocality" id="sublocality">
            <option value="bronx county">Bronx County</option>
            <option value="brooklyn">Brooklyn</option>
            <option value="kings county">Kings County</option>
            <option value="manhattan">Manhattan</option>
            <option value="new york">New York</option>
            <option value="new york county">New York County</option>
            <option value="queens">Queens</option>
            <option value="queens county">Queens County</option>
            <option value="richmond county">Richmond County</option>
            <option value="staten island">Staten Island</option>
            <option value="the bronx">The Bronx</option>
        </select>
        <label for="type">Type:</label>
        <select name="type" id="type">
            <option value="co-op for sale">Co-op for Sale</option>
            <option value="coming soon">Coming Soon</option>
            <option value="condo for sale">Condo for Sale</option>
            <option value="contingent">Contingent</option>
            <option value="for sale">For Sale</option>
            <option value="house for sale">House for Sale</option>
            <option value="multi-family home for sale">Multi-family Home for Sale</option>
            <option value="pending">Pending</option>
            <option value="townhouse for sale">Townhouse for Sale</option>
        </select>
        <label for="propertysqft">Property Sqft:</label>
        <input type="number" name="propertysqft" id="propertysqft" required>
        <label for="beds">Beds:</label>
        <input type="number" name="beds" id="beds" required>
        <label for="bath">Bath:</label>
        <input type="number" name="bath" id="bath" required>
        <input type="submit" value="Predict">
        <div id="prediction-result"></div>
    </form>
    <script>
      var img = new Image();
        img.onload = function() {
            console.log('Image loaded successfully!');
        };
        img.onerror = function() {
            console.error('Error: Failed to load the image!');
        };
        img.src = 'real-estate-finance.jpg';
      
      $(document).ready(function() {
        // Submit form data and handle prediction
        $('#prediction-form').submit(function(event) {
        event.preventDefault(); 
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: $(this).serialize(), 
            success: function(response) {
                $('#prediction-result').empty(); 
                    $('<div >').text('Prediction: ' + response.prediction).appendTo($('#prediction-result'));
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
    });
  </script>
</body>
</html>
